# Frameworks

./: pom.xml
cucumberApi/: pom.xml
cucumberFramework/: pom.xml
cucumberJUnit/: pom.xml
dbSQL/: pom.xml
karate-api/: .gitignor  pom.xml
karate-api/src/test/java/: BatchRunnerTest.java
seleniumJUnit/: configuration.properties  pom.xml
specialJavaTascs/src/com/: Armstrong_Number.java  ArrayListPractice_all.java  ArrayList_Fill_With_Scanner_WhileLoop.java  ArrayList_Practice.java  Array_2D.java  Array_Faind_Unique_Value_In.java  Array_Fill.java  Array_Fill_Each_Accept_Two_In_The_End.java  Array_Find_Sekond_Max.java  Array_Fix34.java  Array_sum13.java  Array_sum67.java  BasketballGame.java  Check_Check_Check.java  Convert_All.idl  Data_Now.java  Day_Count_Array_With_Method.java  Divider.java  Factorial_Founding.java  Fibonacci.java  FindMissingElements.java  Finde_How_Many_JAVA_Words_In_Sentence.java  Finde_Longest_Word_In_Sentence.java  Finn_Ra_FinnRa_Number.java  FrequenceSort.java  Get_A_Number_Out_Of_String.java  Get_Each_Number_In_String_And_Summ_It.java  LongestSubArrayWithoutRepeat.java  MaxNum69.java  MinSizeToReachHalfSize.java  Nested_Loop.java  NotesOffAll.cd  Palindrome.java  Password_Validation.java  Permutation_Onlu_Three_Didgit.java  Permutation_unlim_word.java  Piles.java  Prime_Numbers.java  RemuveDuplicatesFromArrayAndReturneNewArry.java  ReturnSmalestInteger.java  (+15 more)
specialJavaTascs/src/com/cillectors/: Collecting_Data_as_Set.java  Collectors.idl  Fetching_data.java  Getting_the_average_age_of_students.java  GroupingBy.java
specialJavaTascs/src/com/collection/: List_Practice.java
specialJavaTascs/src/com/enum_/: Enum_In_Java.java  Enum_Metods.java  Enum_Metods_2.java
specialJavaTascs/src/com/map/: CodingBatPractice.java  HashMap_Demo.java  HashTableDemo.java  LinkedHashMapDemo.java  MapForEchLoop.java  Note.idl  TreeMapDemo.java
specialJavaTascs/src/com/oop/: Abstract_Calculate_Array.java  ExConstructor.java  ExInstanceVarable.java  ExOverride.java  Example.java  Has_A_relationship.java  InterfacePractice.java  Shape.java  TestConstrAndLocalVarables.java
specialJavaTascs/src/com/regular_expression/: IPAddressValidator.java  MetodsString.java  Note.idl  Practice.java  (+5 more)
(+43 files in other folders)
