
//browser=chrome-headless
browser=chrome
logIn=tomsmith
password=SuperSecretPassword!

LoginSuccess = http://localhost:7080/login
LoginFailure =http://localhost:7080/login
CheckBoxes = http://the-internet.herokuapp.com/checkboxes
ContextMenu =http://the-internet.herokuapp.com/context_menu
DragAndDrop =http://the-internet.herokuapp.com/drag_and_drop
Dropdown = http://the-internet.herokuapp.com/dropdown
DynamicContent =http://the-internet.herokuapp.com/dynamic_content
DynamicControls =http://the-internet.herokuapp.com/dynamic_controls
DynamicLoading =http://the-internet.herokuapp.com/dynamic_loading/2
FileDownload =http://the-internet.herokuapp.com/download
FileUpload =http://the-internet.herokuapp.com/upload
FloatingMenu =http://the-internet.herokuapp.com/floating_menu
Iframe =http://the-internet.herokuapp.com/iframe
MouseHover=http://the-internet.herokuapp.com/hovers
JavaScriptAlerts=http://the-internet.herokuapp.com/javascript_alerts
JavaScriptError =http://the-internet.herokuapp.com/javascript_error
OpenInNewTab =http://the-internet.herokuapp.com/windows
NotificationMessage =http://the-internet.herokuapp.com/notification_message_rendered

firsPage = http://the-internet.herokuapp.com/